COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL = mongodb://localhost/pizza
SESSION_MONGO_URL = mongodb://127.0.0.1/pizza
STRIPE_PRIVATE_KEY = sk_test_51KZaXnLi0BHz4sSP2VA3LHjZ2WkAv7y3XuKFWCMRZqsuILrUBHkWTBFxkLtuG02RMO0WDTI08qFRWm5yuMKcc8cY00dCramtdS