COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL = mongodb+srv://jibon90:idid1313797035@cluster0.8ip8b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_MONGO_URL = mongodb+srv://jibon90:idid1313797035@cluster0.8ip8b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY = sk_test_51KZaXnLi0BHz4sSP2VA3LHjZ2WkAv7y3XuKFWCMRZqsuILrUBHkWTBFxkLtuG02RMO0WDTI08qFRWm5yuMKcc8cY00dCramtdS
